Connecting to host ??????????????????, port ????
[  5] local ?????????????? port ????? connected to ????????????? port ????
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.40 MBytes  11.7 Mbits/sec    0    444 KBytes       
[  5]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec   24    449 KBytes       
[  5]   2.00-3.00   sec  1.46 MBytes  12.2 Mbits/sec   34    380 KBytes       
[  5]   3.00-4.00   sec  2.39 MBytes  20.1 Mbits/sec    0    430 KBytes       
[  5]   4.00-5.00   sec  1.40 MBytes  11.7 Mbits/sec    0    458 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-5.00   sec  7.88 MBytes  13.2 Mbits/sec   58             sender
[  5]   0.00-5.14   sec  6.64 MBytes  10.8 Mbits/sec                  receiver

iperf Done.
